# config-file for start.sh
# Public transport area (short name). Only alphanumeric characters
ptareashort="takst"

# Public transport area (long name).
ptarealong="Takst Sjælland"
# Public transport area (description).
ptareadescription="Public Transport in Lolland, Falster, Møn and Zealand"

# Geographic coordinates of public transport area
# Bounding Box
ptareabbox="54.54,10.86,56.15,12.82"
# Polygon
ptareapoly="56.068972 11.618036 56.218926 12.326655 56.065906 12.628779 55.964577 12.664487 55.824432 12.708432 55.626447 12.895200 55.414986 12.601316 54.822845 12.771604 54.447687 11.997068 54.735723 10.843503 55.125510 11.041257 55.408750 10.972592 55.739483 10.761106 56.044433 11.123654 56.068972 11.618036"

# Special RelationIDs
# See: https://www.openstreetmap.org/relation/[RelationID]
ptareastoprelid="10020275"
ptareabusrelid="10002530"

# Special optional IDs. Syntax:
# RelationID:Description
optrelid=(
"10002529:Takst-Sjælland - Tog-Relation"
"10002530:Takst-Sjælland - Bus-Relation"
)

# Number of maximum download attempts
maxattempt="25" 

# Minimum size of downloaded .osm-files
minsizebusraw="25M"
minsizetrainraw="10M"
minsizelightrail="2M"
minsizesubway="200k"
minsizemonorail="0"
minsizetram="0"
minsizetrolleybus="0"
minsizeferry="100k"
minsizestopareabbox="1M"
minsizestopareagroups="100k"
minsizestoprelation="150k"
minsizebusrelation="2M"
minsizeroutemasterbus="3M"

# Minimum size of .osm-files after processing (with osmconvert, etc.)
minsizebus="5M"
minsizetrain="3M"
minsizestoparea="500k"

# Important files to create HTML-pages for OSM analysis
stopareascript="stopareaanalysis2html.sh"
ptroutescript="pt_analysis2html.sh"
osmanalysisfile="osmdata/route_bus.osm"

#Polyfile
areapolyfile="takst.poly"

