# config-file 
# ------------------------------ for start.sh ------------------------------------------------
# Public transport area (short name). Only alphanumeric characters
ptareashort="takst"

# Public transport area (long name).
ptarealong="Takst Sjælland"
# Public transport area (description).
ptareadescription="Public Transport in Lolland, Falster, Møn and Zealand"

# Geographic coordinates of public transport area
# Bounding Box
ptareabbox="54.54,10.86,56.15,12.82"
# Polygon
ptareapoly="56.068972 11.618036 56.218926 12.326655 56.065906 12.628779 55.964577 12.664487 55.824432 12.708432 55.626447 12.895200 55.414986 12.601316 54.822845 12.771604 54.447687 11.997068 54.735723 10.843503 55.125510 11.041257 55.408750 10.972592 55.739483 10.761106 56.044433 11.123654 56.068972 11.618036"

# Special RelationIDs
# See: https://www.openstreetmap.org/relation/[RelationID]
ptareastoprelid="10020275"
ptareastopreldesc="Relation Takst Sjælland - Stoppested"
ptareabusrelid="10002530"
ptareabusreldesc="Relation Takst Sjælland - Bus"

# Special optional IDs. Syntax:
# RelationID:Description
optrelid=(
"10002529:Takst-Sjælland - Tog-Relation"
"10002530:Takst-Sjælland - Bus-Relation"
)

# Number of maximum download attempts
maxattempt="25" 

# Minimum size of downloaded .osm-files
minsizebusraw="25M"
minsizetrainraw="10M"
minsizelightrail="2M"
minsizesubway="200k"
minsizemonorail="0"
minsizetram="0"
minsizetrolleybus="0"
minsizeferry="100k"
minsizestopareabbox="1M"
minsizestopareagroups="100k"
minsizestoprelation="150k"
minsizebusrelation="2M"
minsizeroutemasterbus="3M"

# Minimum size of .osm-files after processing (with osmconvert, etc.)
minsizebus="5M"
minsizetrain="3M"
minsizestoparea="500k"

# Important files to create HTML-pages for OSM analysis
stopareascript="stopareaanalysis2html.sh"
ptroutescript="pt_analysis2html.sh"
osmanalysisfile="osmdata/route_bus.osm"

#Polyfile
areapolyfile="takst.poly"

# ------------------------ for pt_analysis2html.sh ---------------------------------------

secondheadline="OSM data analysis - Takst Sjælland (Bus)"
ptareafirstlevelrelid="10285271"
ptareafirstleveldesc="Kollektiv trafik i Danmark"
ptareasecondlevelrelid="9983018"
ptareasecondleveldesc="Relation Takst Sjælland"
ptagencyname="Movia"
extagencies=(Flixbus Swebus)
routecolorcheck() {
if [ $(echo "$networkrow" | egrep -i 'v='\''.*\<Takst Sjælland\>|\<Movia\>.*'\''' | wc -l) -gt "0" ]; then
 # Prüft die richtige Routenfarbe zu der entsprechenden Buskategorie (A-/E-/S-/R-/C-/N- und normale Busse).
 lastrefsign="$(echo "$refnumber" | sed 's/.*\(.$\)/\1/')"
 if [[ "$lastrefsign" == [Aa] && "$routecolour" == [Rr][Ee][Dd] || "$routecolour" == "#"[Ff][Ff]"0000" ]]; then
  echo "   <td class=\"withcolour\"> $routecolour<span class=\"routecolour\" style=\"background-color: $routecolour;\">&nbsp;</span></td>" >>./"$htmlname"
 elif [[ "$lastrefsign" == [Aa] && ! "$routecolour" == [Rr][Ee][Dd] || "$routecolour" == "#"[Ff][Ff]"0000" ]]; then
  echo "   <td>Colour-value is $routecolour<span class=\"routecolour\" style=\"background-color: $routecolour;\">&nbsp;</span>. But the most used value for A-buses is \"red\" or \"#ff0000\".</td>" >>./"$htmlname"
 elif [[ "$lastrefsign" == [Ee] && "$routecolour" == [Ff][Oo][Rr][Ee][Ss][Tt][Gg][Rr][Ee][Ee][Nn] || "$routecolour" == "#228"[Bb]"22" ]]; then
  echo "   <td class=\"withcolour\"> $routecolour<span class=\"routecolour\" style=\"background-color: $routecolour;\">&nbsp;</span></td>" >>./"$htmlname"
 elif [[ "$lastrefsign" == [Ee] && ! "$routecolour" == [Ff][Oo][Rr][Ee][Ss][Tt][Gg][Rr][Ee][Ee][Nn] || "$routecolour" == "#228"[Bb]"22" ]]; then
  echo "   <td>Colour-value is $routecolour<span class=\"routecolour\" style=\"background-color: $routecolour;\">&nbsp;</span>. But the most used value for E-buses is \"forestgreen\" or \"#228b22\".</td>" >>./"$htmlname"
 elif [[ "$lastrefsign" == [SsRr] && "$routecolour" == [Cc][Oo][Rr][Nn][Ff][Ll][Oo][Ww][Ee][Rr][Bb][Ll][Uu][Ee] || "$routecolour" == "#6495"[Ee][Dd]"" ]]; then
  echo "   <td class=\"withcolour\"> $routecolour<span class=\"routecolour\" style=\"background-color: $routecolour;\">&nbsp;</span></td>" >>./"$htmlname"
 elif [[ "$lastrefsign" == [SsRr] && ! "$routecolour" == [Cc][Oo][Rr][Nn][Ff][Ll][Oo][Ww][Ee][Rr][Bb][Ll][Uu][Ee] || "$routecolour" == "#6495"[Ee][Dd]"" ]]; then
  echo "   <td>Colour-value is $routecolour<span class=\"routecolour\" style=\"background-color: $routecolour;\">&nbsp;</span>. But the most used value for S-buses and R-buses is \"cornflowerblue\" or \"#6495ed\".</td>" >>./"$htmlname"
 elif [[ "$lastrefsign" == [Cc] && "$routecolour" == [Ll][Ii][Gg][Hh][Tt][Ss][Ee][Aa][Gg][Rr][Ee][Ee][Nn] || "$routecolour" == "#20"[Bb]"2"[Aa][Aa]"" ]]; then
  echo "   <td class=\"withcolour\"> $routecolour<span class=\"routecolour\" style=\"background-color: $routecolour;\">&nbsp;</span></td>" >>./"$htmlname"
 elif [[ "$lastrefsign" == [Cc] && ! "$routecolour" == [Ll][Ii][Gg][Hh][Tt][Ss][Ee][Aa][Gg][Rr][Ee][Ee][Nn] || "$routecolour" == "#20"[Bb]"2"[Aa][Aa]"" ]]; then
  echo "   <td>Colour-value is $routecolour<span class=\"routecolour\" style=\"background-color: $routecolour;\">&nbsp;</span>. But the most used value for C-buses is \"lightseagreen\" or \"#20b2aa\".</td>" >>./"$htmlname"
 elif [[ "$lastrefsign" == [Nn] && "$routecolour" == [Gg][Rr][Aa][Yy] || "$routecolour" == "#808080" ]]; then
  echo "   <td class=\"withcolour\"> $routecolour<span class=\"routecolour\" style=\"background-color: $routecolour;\">&nbsp;</span></td>" >>./"$htmlname"
 elif [[ "$lastrefsign" == [Nn] && ! "$routecolour" == [Gg][Rr][Aa][Yy] || "$routecolour" == "#808080" ]]; then
  echo "   <td>Colour-value is $routecolour<span class=\"routecolour\" style=\"background-color: $routecolour;\">&nbsp;</span>. But the most used value for N-buses is \"gray\" or \"#808080\".</td>" >>./"$htmlname"
 elif [[ "$lastrefsign" == [0-9] && "$routecolour" == [Gg][Oo][Ll][Dd] || "$routecolour" == "#"[Ff][Ff][Dd]"700" ]]; then
  echo "   <td class=\"withcolour\"> $routecolour<span class=\"routecolour\" style=\"background-color: $routecolour;\">&nbsp;</span></td>" >>./"$htmlname"
 elif [[ "$lastrefsign" == [0-9] && ! "$routecolour" == [Gg][Oo][Ll][Dd] || "$routecolour" == "#"[Ff][Ff][Dd]"700" ]]; then
  echo "   <td>Colour-value is $routecolour<span class=\"routecolour\" style=\"background-color: $routecolour;\">&nbsp;</span>. But the most used value for normal buses (gold-buses. In Danish: Gule busser.) is \"gold\" or \"#ffd700\".</td>" >>./"$htmlname"
 else echo "   <td> $routecolour<span class=\"routecolour\" style=\"background-color: $routecolour;\">&nbsp;</span></td>" >>./"$htmlname"
 fi
else echo "   <td> $routecolour<span class=\"routecolour\" style=\"background-color: $routecolour;\">&nbsp;</span></td>" >>./"$htmlname"
fi
}
