# Aktuelle Fahrplanperiode wird definiert.
# *begin wirkt sich auf die Felder check_date und real bus stops aus. *end ist nur für Hinweis das man weiss, das eventuell eine neue Fahrplanperiode begonnen hat.
# Eine Jahresperiode dauert immer vom 2. Sonntag im Dezember bis zum 2. Samstag im Dezember des darauf folgenden Jahres.

# Beginn bestimmter Fahrplanperioden
# 2020-03-01: Fahrplananpassungen
# 2020-10-13: Neues Busnetz in Kopenhagen wg. Neueröffnung der Linie M3
# 2019-12-15: Beginn der Fahrplanperiode 2020

# *--------------------------------------------*

# Folgende beiden Werte müssen von Zeit zu Zeit individuell angepasst werden (Bitte NUR ISO-8601-Datumsformat verwenden (YYYY-MM-DD)):
tt_periodbegin="2020-03-01"
tt_periodend="2020-12-12"

# *--------------------------------------------*

if [[ ! "$tt_periodbegin" == 20[1-9][0-9]-[0-1][0-9]-[0-3][0-9] ]]; then
 echo "Ungültiges Datums-Format der Variable \$tt_periodbegin (${tt_periodbegin}) in der Datei ./config/tt_period.cfg. Skript wird abgebrochen!" && exit 2
fi
if [[ ! "$tt_periodend" == 20[1-9][0-9]-[0-1][0-9]-[0-3][0-9] ]]; then
 echo "Ungültiges Datums-Format der Variable \$tt_periodend (${tt_periodend}) in der Datei ./config/tt_period.cfg. Skript wird abgebrochen!" && exit 2
fi
if [ $(echo "$tt_periodend" | sed 's/-//g') -lt $(echo `date +%Y%m%d`) ]; then
 echo "Die aktuelle Fahrplanperiode ist höchstwahrscheinlich am ${tt_periodend} abgelaufen."
 echo "Die aktuell definierte Fahrplanperiode geht von ${tt_periodbegin} bis ${tt_periodend}."
 read -p "Bitte kontrollieren und die Variablen in der Datei ./config/tt_period.cfg ggf. anpassen. Es wird weiter mit der bestehenden Werten gearbeitet. Weiter mit [ENTER]"
fi


